# netbeans-eof-line-feed

./: LICENSE.TXT  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/main/java/org/commonquail/linefeed/docs/: package-info.java
src/main/nbm/: manifest.mf
src/main/resources/org/commonquail/linefeed/docs/: linefeed-about.html  linefeed-hs.xml  linefeed-idx.xml
src/org/commonquail/linefeed/: Bundle.properties  EofLineFeed.java
src/org/commonquail/linefeed/docs/: linefeed-map.xml  linefeed-toc.xml
src/test/java/org/commonquail/linefeed/: EofLineFeedTest.java
test/unit/src/org/commonquail/linefeed/: EofLineFeedTest.java
